MONGO_URI=mongodb+srv://admin:123456Aa@cluster0.ertjzln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://192.168.1.105:27017/quizApp

JWT_SECRET=your_secret_key
PORT=3000
